version: '3.9'
services:
  app:
    image: fmss-hr
    build: ./
    volumes:
      - uploads:/var/lib/uploads
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgresqldb:5432/hr
    depends_on:
      - postgresqldb
    #networks:
     # - db-network
  postgresqldb:
    image: postgres
    volumes:
      - postgresql-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=1234
      - POSTGRES_USER=postgres
      - POSTGRES_DB=hr
    #networks:
      #- db-network
volumes:
  postgresql-data:
    driver: local
  uploads:
    driver: local
#networks:
  #db-network:
